TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE

CLIENT_ID=YOUR_BOTS_CLIENT_ID
GUILD_ID=GUILD_WHERE_YOU_WANT_TO_REGISTER_SLASH_COMMAND

MONGO_URI=MONGO_DB_CONNECTION_STRING

LOFI=https://boxradio-edge-00.streamafrica.net/lofi
ZEN=https://streaming.positivity.radio/pr/calm/icecast.audio