TOKEN=YOUR DISCORD BOT TOKEN HERE
LOFI=YOUR LOFI STREAM URL
CLIENT_ID=YOUR BOT'S CLIENT ID
GUILD_ID=GUILD WHERE YOU WANT TO REGISTER SLASH COMMAND
ZEN=YOUR ZEN RADIO STREAM URL (IF YOU DON'T HAVE, PASTE THE SAME URL FROM LOFI)